<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" async defer></script>
  </head>
  <body>
    <header>
      <h1>Let's Play the Guessing Number Game!</h1>
    </header>
    <main>
      <div id="thinker">
        <img src="https://musart.com/media/catalog/product/D/S/DS-MW-RO01_1081_Photo-Sep-23-4-01-56-PM.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=&width=&canvas=:" style="height: 300px;"/>
        <h2>
          Choose a Number!
        </h2>
      </div>
      <div>
        <input type="number" id='input-box' placeholder="Make a guess."/>
        <button onclick="checkGuess()">Submit</button>
      </div>
      <div id="result"></div>
      <div id="guess-hx"></div>
    </main>
    <footer>

    </footer>
  </body>
</html>
